{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sandboxy dev (debug)",
            "request": "launch",
            "type": "dart",
            "program": "apps/sandboxy/lib/main.dart",
            "args": [
                "--target lib/main.dart",
                "--dart-define-from-file=config/dev.json"
            ]
        },
        {
            "name": "Sandboxy dev (profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "apps/sandboxy/lib/main.dart",
            "args": [
                "--target lib/main.dart",
                "--dart-define-from-file=config/dev.json"
            ]
        },
        {
            "name": "Sandboxy dev (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "apps/sandboxy/lib/main.dart",
            "args": [
                "--target lib/main.dart",
                "--dart-define-from-file=config/dev.json"
            ]
        },
        {
            "name": "Sandboxy (debug)",
            "request": "launch",
            "type": "dart",
            "program": "apps/sandboxy/lib/main.dart",
            "args": [
                "--target lib/main.dart",
                "--dart-define-from-file=config/dev.json"
            ]
        },
        {
            "name": "Sandboxy (profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "apps/sandboxy/lib/main.dart",
            "args": [
                "--target lib/main.dart",
                "--dart-define-from-file=config/dev.json"
            ]
        },
        {
            "name": "Sandboxy (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "apps/sandboxy/lib/main.dart",
            "args": [
                "--target lib/main.dart",
                "--dart-define-from-file=config/dev.json"
            ]
        }
    ]
}